PROFILE=local

PORT=8081

JWT_SECRET=sanjijicsong4242

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=1111
POSTGRES_DB=transcendence

ORIGIN_LIST=http://localhost:3000,http://localhost:5000
ORIGIN_REGEX=