PROFILE=production

PORT=8081

JWT_SECRET=sanjijicsong4242

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=sanjijicsong4242
POSTGRES_DB=transcendence

ORIGIN_LIST=http://localhost:3000,http://localhost:5000,http://http://transcendence.42world.kr
ORIGIN_REGEX=http://pr-\d*\.dxp8fprj5jmg7\.amplifyapp\.com